(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e7679cc5-46d2-4043-acc2-efe75b0303d2")
	(paper "A4")
	(lib_symbols
		(symbol "74xx:74LS139"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74LS139"
				(at -7.62 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual Decoder 1 of 4, Active low outputs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TTL DECOD4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?16*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74LS139_1_0"
				(pin input line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 12.7 2.54 180)
					(length 5.08)
					(name "O0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 12.7 0 180)
					(length 5.08)
					(name "O1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "O2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "O3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS139_1_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "74LS139_2_0"
				(pin input line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 5.08)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 12.7 2.54 180)
					(length 5.08)
					(name "O0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 12.7 0 180)
					(length 5.08)
					(name "O1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "O2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "O3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS139_2_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "74LS139_3_0"
				(pin power_in line
					(at 0 12.7 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74LS139_3_1"
				(rectangle
					(start -5.08 7.62)
					(end 5.08 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Battery_Management:TP4056-42-ESOP8"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.604 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TP4056-42-ESOP8"
				(at 10.16 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias"
				(at 0.508 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2410121619_TOPPOWER-Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Standalone Linear Li-ion/LiPo single-cell battery charger, 4.2V ±1% charge voltage, VCC = 4.0..8.0V, SOIC-8 (SOP-8)"
				(at 0.508 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "lithium-ion lithium-polymer Li-Poly"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*SO*3.9x4.*P1.27mm*EP2.4*x3.3*mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TP4056-42-ESOP8_1_0"
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -10.16 0 0)
					(length 2.54)
					(name "~{CHRG}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "~{STDBY}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -12.7 90)
					(length 2.54)
					(name "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "V_{CC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "TEMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "PROG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TP4056-42-ESOP8_1_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Thermistor_NTC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TH"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Thermistor_NTC"
				(at 3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Temperature dependent resistor, negative temperature coefficient"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "thermistor NTC resistor sensor RTD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Thermistor_NTC_0_1"
				(arc
					(start -3.175 2.413)
					(mid -3.0506 2.3165)
					(end -3.048 2.159)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.048 2.794)
					(mid -2.9736 2.9736)
					(end -2.794 3.048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 3.048)
					(mid -2.6144 2.9736)
					(end -2.54 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 2.54)
					(mid -2.9736 2.6144)
					(end -3.048 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 1.905)
					(mid -2.9736 1.9794)
					(end -3.048 2.159)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 2.159)
					(mid -2.6144 1.9794)
					(end -2.794 1.905)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.159 2.794)
					(mid -2.434 2.5608)
					(end -2.794 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -2.54 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -3.683) (xy -2.54 -1.397) (xy -2.794 -2.159) (xy -2.286 -2.159) (xy -2.54 -1.397) (xy -2.54 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.54) (xy -1.778 1.524) (xy 1.778 -1.524) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.397) (xy -1.778 -3.683) (xy -2.032 -2.921) (xy -1.524 -2.921) (xy -1.778 -3.683)
						(xy -1.778 -3.429)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Thermistor_NTC_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_Motor:TB6612FNG"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 11.43 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TB6612FNG"
				(at 11.43 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
				(at 33.02 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
				(at 11.43 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Driver IC for Dual DC motor, SSOP-24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "H-bridge motor driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP-24*5.3x8.2mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TB6612FNG_0_1"
				(rectangle
					(start -10.16 20.32)
					(end 10.16 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TB6612FNG_1_1"
				(pin input inverted
					(at -15.24 10.16 0)
					(length 5.08)
					(name "STBY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "PWMA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "PWMB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "BIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "BIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 25.4 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -25.4 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 25.4 270)
					(length 5.08)
					(name "VM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 5.08)
					(name "PGND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -25.4 90)
					(length 5.08)
					(hide yes)
					(name "PGND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 25.4 270)
					(length 5.08)
					(name "VM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 25.4 270)
					(length 5.08)
					(name "VM3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 90)
					(length 5.08)
					(hide yes)
					(name "PGND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -25.4 90)
					(length 5.08)
					(name "PGND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "AO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 10.16 180)
					(length 5.08)
					(hide yes)
					(name "AO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "AO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 5.08 180)
					(length 5.08)
					(hide yes)
					(name "AO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "BO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -2.54 180)
					(length 5.08)
					(hide yes)
					(name "BO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "BO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -7.62 180)
					(length 5.08)
					(hide yes)
					(name "BO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Motor:Motor_DC"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Motor_DC"
				(at 2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Motor_DC_0_0"
				(polyline
					(pts
						(xy -1.27 -3.302) (xy -1.27 0.508) (xy 0 -2.032) (xy 1.27 0.508) (xy 1.27 -3.302)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_DC_0_1"
				(polyline
					(pts
						(xy 0 2.032) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.7272) (xy 0 2.0828)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -1.524)
					(radius 3.2512)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.7752) (xy 0 -5.1816)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -7.62) (xy 0 -7.112)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_DC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-CAM"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 7.62 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-CAM_0_1"
				(rectangle
					(start -11.43 11.43)
					(end 11.43 -15.24)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type color)
						(color 255 224 132 1)
					)
				)
			)
			(symbol "ESP32-CAM_1_1"
				(text "ESP32-CAM"
					(at 0.254 9.144 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin output line
					(at -11.43 6.35 0)
					(length 0)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "HS2_DATA1" output line)
				)
				(pin output line
					(at -11.43 3.81 0)
					(length 0)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "HS2_DATA0" output line)
				)
				(pin output line
					(at -11.43 1.27 0)
					(length 0)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "HS2_CLK" output line)
				)
				(pin output line
					(at -11.43 -1.27 0)
					(length 0)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "HS2_CMD" output line)
				)
				(pin output line
					(at -11.43 -3.81 0)
					(length 0)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "HS2_DATA3" output line)
				)
				(pin output line
					(at -11.43 -6.35 0)
					(length 0)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "HS2_DATA2" output line)
				)
				(pin power_in line
					(at -11.43 -8.89 0)
					(length 0)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -11.43 -11.43 0)
					(length 0)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 6.35 180)
					(length 0)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 11.43 3.81 180)
					(length 0)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO1" output line)
					(alternate "U0_TXD" output line)
				)
				(pin input line
					(at 11.43 1.27 180)
					(length 0)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GPIO3" output line)
					(alternate "U0_RXD" input line)
				)
				(pin power_out line
					(at 11.43 -1.27 180)
					(length 0)
					(name "VCC_3.3/5v"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 -3.81 180)
					(length 0)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 11.43 -6.35 180)
					(length 0)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 11.43 -8.89 180)
					(length 0)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 -11.43 180)
					(length 0)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:LM1117T-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM1117T-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM1117T-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM1117T-3.3_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Energy:INA219AxD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "INA219AxD"
				(at 5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 20.32 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina219.pdf"
				(at 8.89 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Zero-Drift, Bidirectional Current/Power Monitor (0-26V) With I2C Interface, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ADC I2C 16-Bit Oversampling Current Shunt"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA219AxD_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "INA219AxD_1_1"
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+7.5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+7.5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+7.5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+7.5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+7.5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "ESP32-CAM\n18650\nTB6612FNG\nLM1117-3.3\nINA219\nTP4056\n74LS139"
		(exclude_from_sim no)
		(at 19.05 20.066 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7fa39ea3-3f8c-48cf-8f37-e3321704d5a8")
	)
	(junction
		(at 104.14 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00cb1c35-7e50-4a8b-8471-f1b909620042")
	)
	(junction
		(at 82.55 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "140b57ac-d1a4-46df-9478-aac23f9c97e5")
	)
	(junction
		(at 123.19 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "153ebea1-151d-4999-badf-c2dbdf9fc7ed")
	)
	(junction
		(at 227.33 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "33366b5c-144d-4bb1-83f4-bdc800f4548b")
	)
	(junction
		(at 224.79 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "450fe652-b4fa-4565-9ea8-0a56cbf08901")
	)
	(junction
		(at 170.18 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49465229-c51d-44c4-aaf7-c942d98b65b4")
	)
	(junction
		(at 45.72 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57a01791-4ff1-406c-becc-86ec026d6172")
	)
	(junction
		(at 45.72 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ea5a109-d3d3-4be9-86a6-d283ceabb7dd")
	)
	(junction
		(at 172.72 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "695376a5-c8af-445e-a2b4-07bef6f5b2f2")
	)
	(junction
		(at 133.35 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70eb2b4b-fa02-4d92-a4d7-5d39de3adf9f")
	)
	(junction
		(at 224.79 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8f42cfa3-25c2-48e6-adee-9e42fac3b2d1")
	)
	(junction
		(at 133.35 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91b9cb3d-71cf-4423-b333-83af4aecfc5b")
	)
	(junction
		(at 82.55 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9692a6e-58d8-4850-a76c-b900b3b74fdd")
	)
	(junction
		(at 82.55 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "accb3a63-5be9-4238-ac3c-5ac2e2daaf33")
	)
	(junction
		(at 199.39 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b42e24a6-0156-429a-a99b-73f1e299d5f9")
	)
	(junction
		(at 237.49 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4c0143b-97c4-4fa1-b332-ac0b8eaeefa4")
	)
	(junction
		(at 181.61 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb8c58f4-0359-437d-8573-68016ffcafcf")
	)
	(junction
		(at 229.87 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ccee58a5-d9e4-4079-bbf9-6064eb6cccf2")
	)
	(junction
		(at 104.14 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f9a7310c-3709-44da-8154-52cdb36c4c70")
	)
	(wire
		(pts
			(xy 224.79 102.87) (xy 224.79 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "005ee8ed-8b58-4da4-85a9-1e395650b33c")
	)
	(wire
		(pts
			(xy 227.33 102.87) (xy 224.79 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0357b7b1-4317-427a-87ea-cadd0cabde01")
	)
	(wire
		(pts
			(xy 82.55 97.79) (xy 86.36 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "077ec752-65dd-4b2a-a42e-4d7df5df54f5")
	)
	(wire
		(pts
			(xy 133.35 110.49) (xy 143.51 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a2ec9d3-8892-4e11-bccd-6a7b2054a5b7")
	)
	(wire
		(pts
			(xy 224.79 99.06) (xy 224.79 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c6fb573-d34b-41bd-9351-990c5b5a54b2")
	)
	(wire
		(pts
			(xy 170.18 132.08) (xy 161.29 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f06d262-1286-4bb4-82ab-36ababcb0402")
	)
	(wire
		(pts
			(xy 111.76 105.41) (xy 123.19 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1242b288-9c78-4f2a-aa19-1ff126758af6")
	)
	(wire
		(pts
			(xy 123.19 105.41) (xy 123.19 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20e8062d-d84e-4e6a-aa4e-c1b7087a2f79")
	)
	(wire
		(pts
			(xy 45.72 100.33) (xy 45.72 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2303e66b-073f-46e7-be52-d15b6904c2b7")
	)
	(wire
		(pts
			(xy 123.19 82.55) (xy 170.18 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2499cd92-ac14-4278-8352-b3e753bb2b3f")
	)
	(wire
		(pts
			(xy 45.72 71.12) (xy 104.14 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2706e473-a9f1-4937-9c47-b4df53aec348")
	)
	(wire
		(pts
			(xy 82.55 110.49) (xy 130.81 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2adbef82-d2f1-49d9-a6ab-d21efc3f2de8")
	)
	(wire
		(pts
			(xy 135.89 63.5) (xy 133.35 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c37818a-48c1-4141-a779-cc26d1cc6139")
	)
	(wire
		(pts
			(xy 41.91 100.33) (xy 45.72 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c56945a-ba5f-4221-9552-a4fe47ac57a4")
	)
	(wire
		(pts
			(xy 113.03 48.26) (xy 181.61 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d017d59-fcb6-4468-940e-ef96f72e2f64")
	)
	(wire
		(pts
			(xy 181.61 90.17) (xy 181.61 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f757634-febc-4b96-81f1-47f28dbebfe6")
	)
	(wire
		(pts
			(xy 29.21 100.33) (xy 29.21 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3570f72d-db44-4e77-94c8-87f2e88b1b16")
	)
	(wire
		(pts
			(xy 208.28 86.36) (xy 214.63 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36441be5-b4ef-4611-9f4e-bc75cb25c8e1")
	)
	(wire
		(pts
			(xy 224.79 67.31) (xy 224.79 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d59aa8f-1d2d-402e-bd23-7f87d29cc16e")
	)
	(wire
		(pts
			(xy 133.35 102.87) (xy 133.35 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dafd6f1-a1bb-4cad-8253-87a7239cca70")
	)
	(wire
		(pts
			(xy 45.72 113.03) (xy 52.07 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ff0f604-cf42-4157-95d0-9b60fe4415ad")
	)
	(wire
		(pts
			(xy 135.89 63.5) (xy 135.89 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40f94a5e-8fda-4658-8569-107530135946")
	)
	(wire
		(pts
			(xy 170.18 82.55) (xy 170.18 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42ed7359-2144-4337-8499-b083c0ca630c")
	)
	(wire
		(pts
			(xy 139.7 113.03) (xy 139.7 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4851d15e-52ab-40ef-94a7-50cdb09c62f3")
	)
	(wire
		(pts
			(xy 172.72 53.34) (xy 172.72 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49e5c621-48c7-4bd1-bf8b-5b88bd791070")
	)
	(wire
		(pts
			(xy 214.63 81.28) (xy 199.39 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52e74c48-718c-4720-bbf7-3501f08346f9")
	)
	(wire
		(pts
			(xy 229.87 102.87) (xy 227.33 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "547ce127-20f3-49da-8bff-3f71a5c8a753")
	)
	(wire
		(pts
			(xy 139.7 132.08) (xy 148.59 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a2abe17-8aad-4155-b5a7-336e6adaf33a")
	)
	(wire
		(pts
			(xy 111.76 100.33) (xy 130.81 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c29760e-edbd-49e1-a24f-00bbe04f5946")
	)
	(wire
		(pts
			(xy 199.39 48.26) (xy 199.39 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d13e94d-4d46-47c2-b1c8-e1a3ea165bcc")
	)
	(wire
		(pts
			(xy 113.03 66.04) (xy 113.03 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5da1ff0b-996b-4a95-aef0-69e2a3b1c75b")
	)
	(wire
		(pts
			(xy 200.66 86.36) (xy 199.39 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f1df284-dd86-43d6-abb7-8cd2d41be8e4")
	)
	(wire
		(pts
			(xy 135.89 100.33) (xy 143.51 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63dd369a-b39b-4abc-85c5-2ab1cc8c1004")
	)
	(wire
		(pts
			(xy 82.55 105.41) (xy 86.36 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6428ce0f-dcae-4a1c-93e8-8c6481e4788a")
	)
	(wire
		(pts
			(xy 166.37 115.57) (xy 172.72 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65b7a6a6-d505-452f-8c6c-89cde27e5d8e")
	)
	(wire
		(pts
			(xy 241.3 81.28) (xy 241.3 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bbf0912-18fe-4626-b78b-45f544dcc49c")
	)
	(wire
		(pts
			(xy 130.81 110.49) (xy 130.81 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d2d89d0-7875-438e-ad9c-8e9993cbe8bb")
	)
	(wire
		(pts
			(xy 199.39 48.26) (xy 181.61 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e6a57d4-dff7-48d4-a770-93c219494022")
	)
	(wire
		(pts
			(xy 82.55 100.33) (xy 86.36 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7006e48d-deb9-40cf-a9a7-94f1f87ae1b1")
	)
	(wire
		(pts
			(xy 123.19 53.34) (xy 123.19 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "702da524-80e3-4543-a28e-fe536f13b7eb")
	)
	(wire
		(pts
			(xy 199.39 86.36) (xy 199.39 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72793fe8-ec0b-45c0-aeea-9905a52e7d3f")
	)
	(wire
		(pts
			(xy 104.14 71.12) (xy 113.03 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73ffccc1-c438-4e97-992a-2749d6f8b6aa")
	)
	(wire
		(pts
			(xy 80.01 100.33) (xy 82.55 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78e6b1c4-df27-4761-8799-dc59fda95d91")
	)
	(wire
		(pts
			(xy 199.39 102.87) (xy 224.79 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7998e2b1-c4c8-4bb6-90ad-9d9aa5f2954a")
	)
	(wire
		(pts
			(xy 143.51 105.41) (xy 130.81 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d910f03-b2e5-4a4b-a60d-a641d54c98f6")
	)
	(wire
		(pts
			(xy 111.76 97.79) (xy 143.51 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dcda994-3b8f-4eb0-b278-da1923a5803b")
	)
	(wire
		(pts
			(xy 130.81 107.95) (xy 143.51 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82c4069f-6679-4eec-9cb3-90b35ccec0c3")
	)
	(wire
		(pts
			(xy 104.14 71.12) (xy 104.14 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d38b21a-da07-4369-bc46-ba3d46739723")
	)
	(wire
		(pts
			(xy 74.93 82.55) (xy 104.14 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f41a99c-8bd5-4312-9cbd-67f6a942e9bf")
	)
	(wire
		(pts
			(xy 81.28 113.03) (xy 82.55 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fb4693a-c967-417f-9adf-2057d724218e")
	)
	(wire
		(pts
			(xy 234.95 88.9) (xy 266.7 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90bd6955-ad7b-45c4-8a1f-f13027396be1")
	)
	(wire
		(pts
			(xy 166.37 97.79) (xy 170.18 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99c9d03c-1f08-4b2e-b655-61f7f7b4d51d")
	)
	(wire
		(pts
			(xy 224.79 67.31) (xy 266.7 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c6f41e1-60fe-4925-bd01-78272fdeac9a")
	)
	(wire
		(pts
			(xy 45.72 100.33) (xy 52.07 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d080ab0-a41c-4b99-8000-83712db4da87")
	)
	(wire
		(pts
			(xy 82.55 102.87) (xy 86.36 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e2a5b43-9939-44c5-98b1-9436264f8f46")
	)
	(wire
		(pts
			(xy 170.18 82.55) (xy 173.99 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fd4d8e3-8cf5-48eb-8f47-2dd4533367a2")
	)
	(wire
		(pts
			(xy 29.21 113.03) (xy 29.21 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a03296e2-de13-4671-a922-02a0da5f6bb4")
	)
	(wire
		(pts
			(xy 41.91 113.03) (xy 45.72 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a049ab7c-2445-41e9-be54-747d02c44fa2")
	)
	(wire
		(pts
			(xy 104.14 40.64) (xy 104.14 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a612a24b-3177-4690-97ef-d11d4dae1715")
	)
	(wire
		(pts
			(xy 266.7 88.9) (xy 266.7 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa2b0e5b-b878-4641-bc58-deeea82b5f52")
	)
	(wire
		(pts
			(xy 199.39 88.9) (xy 207.01 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab57fd79-a3f9-4b6a-8162-d2f61421ec1b")
	)
	(wire
		(pts
			(xy 172.72 115.57) (xy 172.72 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ada95ae0-d478-4637-9b5d-b37eceffffe7")
	)
	(wire
		(pts
			(xy 133.35 71.12) (xy 133.35 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeda7567-7fda-48b0-b8cb-9750d18a5948")
	)
	(wire
		(pts
			(xy 237.49 102.87) (xy 229.87 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2780d25-596b-4cd1-986d-46bee5ba85d7")
	)
	(wire
		(pts
			(xy 29.21 118.11) (xy 52.07 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b79a83ca-0c0f-4234-a9a7-93352df13021")
	)
	(wire
		(pts
			(xy 237.49 102.87) (xy 237.49 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "babe2948-57a6-4fad-be4e-ad1adea0bfde")
	)
	(wire
		(pts
			(xy 80.01 97.79) (xy 82.55 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf8f9051-5831-46a1-9903-121c97b65ce4")
	)
	(wire
		(pts
			(xy 123.19 53.34) (xy 172.72 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c16d8dbb-a8ce-4ee6-bb76-60f39452602d")
	)
	(wire
		(pts
			(xy 133.35 113.03) (xy 133.35 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c25d91ed-502f-49a9-bdc0-e0cd645fe802")
	)
	(wire
		(pts
			(xy 181.61 44.45) (xy 181.61 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c56f9838-be95-447c-9aca-ae6717bb50aa")
	)
	(wire
		(pts
			(xy 199.39 88.9) (xy 199.39 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce08915c-645f-4016-8e7d-6b488bbc6e52")
	)
	(wire
		(pts
			(xy 104.14 82.55) (xy 123.19 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d066f680-3cb8-42e5-8dc0-c6d32ed5499a")
	)
	(wire
		(pts
			(xy 227.33 99.06) (xy 227.33 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d349bb88-8f08-4502-893c-3f38f66e48d4")
	)
	(wire
		(pts
			(xy 82.55 113.03) (xy 133.35 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d759779d-e125-49ea-b821-3d5876311bf0")
	)
	(wire
		(pts
			(xy 241.3 81.28) (xy 234.95 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbdbc53d-315a-46f4-8d2e-2480c4e0cb11")
	)
	(wire
		(pts
			(xy 130.81 105.41) (xy 130.81 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddd39f8c-5662-4730-a41c-c3cc71131f9d")
	)
	(wire
		(pts
			(xy 166.37 110.49) (xy 241.3 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e05d585d-2622-43c9-a1f4-68db05e5cf8d")
	)
	(wire
		(pts
			(xy 133.35 102.87) (xy 143.51 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e227e44e-0b9d-4681-af15-e255ce21320f")
	)
	(wire
		(pts
			(xy 29.21 105.41) (xy 52.07 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7d2b0e1-2249-4af9-aa17-623d655e949a")
	)
	(wire
		(pts
			(xy 172.72 92.71) (xy 181.61 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebece32d-7d79-4506-ae29-265f847e421b")
	)
	(wire
		(pts
			(xy 133.35 66.04) (xy 133.35 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f26f939a-f413-4fbf-8524-cb86f7dd3fc8")
	)
	(wire
		(pts
			(xy 123.19 78.74) (xy 123.19 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3962cb6-b856-47b7-9b1c-312a12a040ee")
	)
	(wire
		(pts
			(xy 181.61 74.93) (xy 181.61 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f51bc15c-b5c9-439f-83bc-ba3a866760fb")
	)
	(wire
		(pts
			(xy 224.79 63.5) (xy 224.79 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9c439ef-2952-41de-a268-ca98bbbe6a62")
	)
	(wire
		(pts
			(xy 143.51 113.03) (xy 139.7 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa9452cb-9e11-4b34-91e5-662e01da8fa2")
	)
	(wire
		(pts
			(xy 237.49 86.36) (xy 234.95 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fea4adc6-18b5-4adb-a0c3-f5ae68ab253b")
	)
	(wire
		(pts
			(xy 45.72 100.33) (xy 45.72 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fee7d4f7-14e6-4611-b9e4-4bb71088b917")
	)
	(symbol
		(lib_id "Battery_Management:TP4056-42-ESOP8")
		(at 224.79 86.36 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00ff8777-4b15-4c62-a203-9a075d4034d8")
		(property "Reference" "U5"
			(at 222.6467 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "TP4056-42-ESOP8"
			(at 222.6467 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias"
			(at 224.282 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2410121619_TOPPOWER-Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf"
			(at 224.79 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Standalone Linear Li-ion/LiPo single-cell battery charger, 4.2V ±1% charge voltage, VCC = 4.0..8.0V, SOIC-8 (SOP-8)"
			(at 224.282 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9be90a59-b97a-4a07-9ff9-4b49b7c169e9")
		)
		(pin "4"
			(uuid "b1fef22c-3741-4a42-b32a-ffc584b2de5f")
		)
		(pin "6"
			(uuid "17bc398c-03f8-451e-9efb-51f1299c0af4")
		)
		(pin "7"
			(uuid "7b229832-f277-4dd7-8439-76fe73bac94c")
		)
		(pin "1"
			(uuid "950469c6-642b-48e5-bafe-4c1a33bd2beb")
		)
		(pin "8"
			(uuid "e5f6b403-cc71-485d-8e2c-3cb0edc35a2d")
		)
		(pin "5"
			(uuid "f1fbfef9-f313-43fd-b2e3-edc635c56ad3")
		)
		(pin "9"
			(uuid "56ff8a02-fab3-482e-bc80-1b53ecc6b8b7")
		)
		(pin "3"
			(uuid "849b8fea-35d1-4b9a-aaf2-b61888454543")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 210.82 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0ed3afc5-eae3-434f-b3d6-9e1bff1850c3")
		(property "Reference" "R1"
			(at 210.82 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "R"
			(at 210.82 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 210.82 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d0244f0-10bc-42ec-b6f2-776743544534")
		)
		(pin "2"
			(uuid "b4672bc6-b9ae-4c6d-aacb-b52a5e95f84f")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LM1117T-3.3")
		(at 181.61 82.55 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "22edd854-3f6e-487b-9347-e908afeac39e")
		(property "Reference" "U3"
			(at 180.594 71.628 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "LM1117T-3.3"
			(at 175.514 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"
			(at 181.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf"
			(at 181.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220"
			(at 181.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "37350695-f5b0-4a07-aa95-5aae0b7f2f48")
		)
		(pin "3"
			(uuid "b064fba8-378b-4ffc-a1f4-953c006f8142")
		)
		(pin "1"
			(uuid "6c5e43e0-06c4-4414-aea5-bfe72931249c")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+7.5V")
		(at 181.61 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "379c4adc-dd05-4ec0-9be6-b9214855ff8b")
		(property "Reference" "#PWR01"
			(at 181.61 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+7.5V"
			(at 181.61 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+7.5V\""
			(at 181.61 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1ec8c37-81f3-4ac5-b66c-928111bc0e5c")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 224.79 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4931ce15-3f13-4a8c-ad15-7bcd77073497")
		(property "Reference" "#PWR04"
			(at 224.79 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.79 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 224.79 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5a59ecb-46ad-4c0f-90a1-56b65de83932")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Motor_DC")
		(at 156.21 132.08 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5791b03b-b31c-43e0-bc4e-4d11a7bb9c23")
		(property "Reference" "M3"
			(at 166.37 127.762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "Motor_DC"
			(at 152.4 136.144 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 153.924 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.924 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Motor"
			(at 156.21 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "665226a0-4493-4b23-81da-7f492d4598b7")
		)
		(pin "2"
			(uuid "0c820405-759d-43f8-8426-258dd7634779")
		)
		(instances
			(project "tank"
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "M3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Motor_DC")
		(at 34.29 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "67112a57-1fb5-42ba-a936-34e88332744b")
		(property "Reference" "M1"
			(at 24.13 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "Motor_DC"
			(at 38.1 117.094 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 36.576 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.576 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Motor"
			(at 34.29 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "224ffb2e-3e08-461e-8d41-0906e1bc1e89")
		)
		(pin "2"
			(uuid "1a1a86df-3978-4586-a01f-23acbbad6660")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Motor_DC")
		(at 34.29 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b2b4708-5c38-48bc-a0c3-52b9acb8fc89")
		(property "Reference" "M2"
			(at 35.5599 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "Motor_DC"
			(at 38.0999 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 36.576 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.576 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Motor"
			(at 34.29 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a2cd500-80d5-44d8-92d1-a71e8927e476")
		)
		(pin "2"
			(uuid "70703231-bbf7-43d2-af36-ef915d6e17b8")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "M2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76f55b07-617d-42b7-a3e0-e23c4fad05f1")
		(property "Reference" "#PWR02"
			(at 104.14 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 104.14 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3319125e-466c-4024-a4cd-a608d98c9794")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-CAM")
		(at 154.94 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f6708b4-6632-46f3-b2aa-b7a205741566")
		(property "Reference" "U1"
			(at 162.56 106.426 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 154.94 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 154.94 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "4b7b5a79-9ece-49d0-b9ec-fde5d27b97a6")
		)
		(pin ""
			(uuid "7670992b-cc94-41ea-b318-b8f2ca004d4b")
		)
		(pin ""
			(uuid "788bedd2-e266-46c9-a879-d9ab7c7ba3dc")
		)
		(pin ""
			(uuid "22fb4521-3e33-45c0-abdb-cc28c142773b")
		)
		(pin ""
			(uuid "86269c0a-eabb-4cb2-b37c-937056e09545")
		)
		(pin ""
			(uuid "c50a34e8-1433-49c9-8f4b-92c5d746caf8")
		)
		(pin ""
			(uuid "c8f361b8-1496-4589-a555-d72183b15c1f")
			(alternate "HS2_DATA0")
		)
		(pin ""
			(uuid "a6eae445-e084-4a14-9eb0-c26c64602319")
		)
		(pin ""
			(uuid "8335affb-fe08-40f3-b2ac-094199fc05fa")
		)
		(pin ""
			(uuid "7581cb23-bd79-4c73-a6fd-69ed70b4f4d4")
		)
		(pin ""
			(uuid "e22cdfd7-3b0c-42d9-9354-a5e1a3796885")
		)
		(pin ""
			(uuid "6e496557-195f-4c98-b8ad-c886f1e22244")
		)
		(pin ""
			(uuid "57e31c09-a246-466e-a684-b9ab7a99bce6")
			(alternate "HS2_CLK")
		)
		(pin ""
			(uuid "12de32ab-f143-46c7-98e6-71c8a92192b2")
		)
		(pin ""
			(uuid "077d0694-a403-4c09-a8fe-42d03a2d5bc1")
		)
		(pin ""
			(uuid "823ebc23-5a2d-406f-80fb-76b9790c5d07")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 224.79 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cce8382-e60d-4c68-9655-7b68095f0a01")
		(property "Reference" "#PWR03"
			(at 224.79 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 224.79 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 224.79 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7502f469-ca5a-4061-a623-bfbe29a6901a")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:TB6612FNG")
		(at 67.31 107.95 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c021cbdb-8cb1-4056-a2d7-9cd7cef3de5b")
		(property "Reference" "U2"
			(at 57.5467 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "TB6612FNG"
			(at 72.644 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
			(at 34.29 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
			(at 55.88 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Driver IC for Dual DC motor, SSOP-24"
			(at 67.31 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ea8c59f8-fe6c-4e6e-85c1-62ac3bed0d52")
		)
		(pin "9"
			(uuid "4ad07028-9040-47c2-b8a6-0c5853d0b47f")
		)
		(pin "13"
			(uuid "62107214-6bea-4659-8ff6-e73948f81eef")
		)
		(pin "23"
			(uuid "27c02738-db6d-4137-9d29-ab1f5775feaf")
		)
		(pin "11"
			(uuid "e934532a-a9b4-4924-a7e3-cd4cc572ab1a")
		)
		(pin "4"
			(uuid "a832e73d-aa37-4b29-9f65-31202e7c0732")
		)
		(pin "19"
			(uuid "2bccce87-4453-4bd8-8eac-45a8d9c257ec")
		)
		(pin "22"
			(uuid "9cd5af95-9928-4693-af24-7661f315f025")
		)
		(pin "17"
			(uuid "eb16943d-aa2f-467b-830e-2014b1e0ee3d")
		)
		(pin "12"
			(uuid "0ef20750-a7d7-4932-ba3e-ed45fbe1e5ad")
		)
		(pin "14"
			(uuid "f28f4ffe-5394-4341-b328-9d39b500707b")
		)
		(pin "1"
			(uuid "83c0a032-cfb2-407c-b461-dc56971b1861")
		)
		(pin "15"
			(uuid "d8f7e02b-a51d-4020-8330-79d8fdd8b765")
		)
		(pin "16"
			(uuid "6a4998ea-1e9e-4c4e-ab59-231afe85e0b4")
		)
		(pin "20"
			(uuid "b52c3d2c-cfd7-4668-a1a9-5716ca916b4e")
		)
		(pin "18"
			(uuid "14010631-8d15-4ded-be77-fa9eac572b18")
		)
		(pin "21"
			(uuid "29177520-3021-4ffd-ac20-da1a651e4427")
		)
		(pin "24"
			(uuid "445365b4-1285-4ac5-b03b-dcde3e98b312")
		)
		(pin "2"
			(uuid "43463329-35ec-40c8-b7e6-926e9a877313")
		)
		(pin "6"
			(uuid "369aab44-7d6d-41f6-8504-57811fff748b")
		)
		(pin "7"
			(uuid "df8fe88b-99a2-4cc8-ba03-43774654f88f")
		)
		(pin "10"
			(uuid "5cf92d7c-bee2-484b-865e-03bc1265f6ac")
		)
		(pin "5"
			(uuid "76e3a346-aa91-46de-8dea-a59fa3cb7346")
		)
		(pin "8"
			(uuid "55205d0a-3fab-4d3b-bc08-26fa6318c537")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 233.68 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c034fd4c-e104-41bc-953d-b4bb28fb2897")
		(property "Reference" "D1"
			(at 232.0925 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LED"
			(at 233.68 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 233.68 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 233.68 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d9c5805-04a5-4d7b-add6-662e3d74335a")
		)
		(pin "2"
			(uuid "9095eb4e-e607-4f9a-ae11-7b4c007edf2e")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor_NTC")
		(at 204.47 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ccc208de-8e42-48cb-885d-3c8f7704cd55")
		(property "Reference" "TH1"
			(at 204.47 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Thermistor_NTC"
			(at 204.47 89.662 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 205.74 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor, negative temperature coefficient"
			(at 204.47 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "92690989-5be1-42f0-a767-b8c67b97566d")
		)
		(pin "1"
			(uuid "393efa66-c712-4f7b-b35d-8868d12b9b46")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "TH1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74LS139")
		(at 99.06 100.33 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d1015ae5-e773-435f-b70c-e138c7c3e822")
		(property "Reference" "U6"
			(at 99.06 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "74LS139"
			(at 98.806 94.234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74ls139a.pdf"
			(at 99.06 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Decoder 1 of 4, Active low outputs"
			(at 99.06 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "ab0f5932-3db1-468d-8177-65261d9849da")
		)
		(pin "13"
			(uuid "3400eeab-3117-4ef1-846a-d97f19192408")
		)
		(pin "6"
			(uuid "341230de-c4d8-43c9-a2fb-bcb0de8b09ea")
		)
		(pin "14"
			(uuid "d8d1581c-e91b-4844-83f8-a2df23412eef")
		)
		(pin "4"
			(uuid "821725e1-6fb8-4b99-9d0d-fa95f9acc343")
		)
		(pin "10"
			(uuid "261d869d-9ec7-46be-b904-e57e80cb74ce")
		)
		(pin "1"
			(uuid "ebb6abac-a157-4ba6-bdd1-117058ef5c24")
		)
		(pin "8"
			(uuid "f339e691-2242-4eb2-81d7-ae22e136e6e9")
		)
		(pin "2"
			(uuid "aaf75ceb-dc64-4884-b816-47a6f0f198e9")
		)
		(pin "12"
			(uuid "2f2946b8-b983-488a-b068-be7a6ddb7877")
		)
		(pin "15"
			(uuid "8366ee57-de98-4607-9873-79e938f31d34")
		)
		(pin "3"
			(uuid "1a5d367d-8fe6-4703-9ba3-520df2b5be64")
		)
		(pin "7"
			(uuid "79b95837-bc97-43c0-8ca8-402a0058765b")
		)
		(pin "11"
			(uuid "000757c7-9f7d-4b64-ad4e-4394a3c45d34")
		)
		(pin "16"
			(uuid "777a6a22-eef5-4b0d-b030-80335ae0f686")
		)
		(pin "5"
			(uuid "c8728f98-a8f9-445d-8495-c8645cb91d77")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Energy:INA219AxD")
		(at 123.19 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4fa5608-c3db-48a4-b811-baee11048659")
		(property "Reference" "U4"
			(at 125.3333 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "INA219AxD"
			(at 125.3333 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 143.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina219.pdf"
			(at 132.08 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zero-Drift, Bidirectional Current/Power Monitor (0-26V) With I2C Interface, SOIC-8"
			(at 123.19 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b1454ba7-fd5b-4b18-871b-fa988ee4fa7c")
		)
		(pin "8"
			(uuid "01dc9f9c-ca10-4425-8ca2-7ce8eafa8d7c")
		)
		(pin "6"
			(uuid "d9ee5a38-3058-4891-8c74-61e82a9ca3a3")
		)
		(pin "7"
			(uuid "79aeaded-b64b-4c3b-9a5c-7a3343b4fdc0")
		)
		(pin "3"
			(uuid "504d2ddf-3e00-45ae-b64c-c8bed472b522")
		)
		(pin "5"
			(uuid "a89babb2-f183-4168-b8bf-4fd0dd94757f")
		)
		(pin "4"
			(uuid "e698ec53-5d12-43b8-bd32-de4828144474")
		)
		(pin "1"
			(uuid "8fdf7244-2bf6-489d-83e6-4c7c91b94377")
		)
		(instances
			(project ""
				(path "/e7679cc5-46d2-4043-acc2-efe75b0303d2"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
