; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@6.12.0
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
lib_deps = links2004/WebSockets@^2.7.0

build_flags =
    -WIFI_SSID=\"ssid\"
    -WIFI_PASS=\"pass\"