{
  "schematics": {
    "a7a88b59ccdb4d55bba3730fd4a38238": {
      "name": "Power",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "071e5b22033342febe9f464a387b9e44"
        }
      ]
    }
  },
  "pcbs": {
    "f724f96ffb8d486d93a2979a113b9b0a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "fce35f6fe5f144918db9b9741e652bb0": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "9dd9838d4a254180a5359c56e9f5cc38": {
      "source": "2a51cfda67624c33addf6e3669e076f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117_OLD",
      "version": "1654651955",
      "type": 2
    },
    "09a663204695468bae035d0dba39d0af": {
      "source": "8cb7c4b990b146e5a37fab62e261c32a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Buck Step Down Regulator with 3.5 to 28 V Input and 0.8 to 25 V Output, -40 to 150 degC, 8-Pin SOIC (D), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS54331DR",
      "version": "1743184109",
      "type": 2
    },
    "adf1453bcf1e4dc5b5eaabe46d57a412": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "3e177d8d5d294982a73ea99267268cf8": {
      "source": "bfcdfddcddf3403baac554c077c28c2c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "5.8 ZSGT",
      "version": "1721617577",
      "type": 2
    },
    "067e48532d7d4fc39085c903897ed500": {
      "source": "7021d40bff294f4facbc075d435bfaca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "MSK12C02",
      "version": "1704424217",
      "type": 2
    },
    "abcb507468d946128fc237ce62dc4b46": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "10cbf9cda589408c8220c8ec1dd6805b": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Capacitance",
      "version": "1753359883",
      "type": 2
    },
    "70a9fb289eb44e6592e44302ffd5bc50": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "7e582cb6778b4d528d35ca4b4876b9cf": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1742386210",
      "type": 2
    },
    "2856752c9b7d4c98a6aff9ec0ce16e66": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1669693701",
      "type": 2
    },
    "adec3d7caae44c2db0c31b53a21f95ee": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "8495d15db3d840818411822383677dc9": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "7947a3bae74c42c5838ab0af4b7d72ae": {
      "source": "45be57463ce64b328f73abd26a1e4afc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N4007_C9900004759",
      "version": "1729014688",
      "type": 2
    },
    "3a19457891c34621a3f9f1fb9c724ce5": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1736570407",
      "type": 2
    },
    "eb8a471e8651416186dcebc3bb669874": {
      "source": "12d0e25263954d178e8e1e39ecc9c73e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C7420365",
      "version": "1757067043",
      "type": 2
    },
    "b5daab2d5c3740f29f3b0e537011b3d6": {
      "source": "4c7494f4b6214278b9e197937d2463e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM188R60J476ME15D",
      "version": "1701239930",
      "type": 2
    },
    "7ba0418e025d418188b4d90c4dc35383": {
      "source": "180aa4ad4ea946b88ba105d04675e8cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1nF (102) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B102KB8NNNC",
      "version": "1701239761",
      "type": 2
    },
    "a9ce81b6028348818bdf3629f948c7f1": {
      "source": "d07845eeca264f71ba3957fa0b7cc1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47pF (470) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10C470JB8NNNC",
      "version": "1710725402",
      "type": 2
    },
    "c9c2b5b6ec504e87adf2a7f4bf12afb5": {
      "source": "31eb325c21004af688adb424f5801a60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603B103K500NT",
      "version": "1701239953",
      "type": 2
    },
    "671a7dbb4ecc4c28ad6efd11c4b75241": {
      "source": "b57fd487f99d446e9826ddf73df1bc08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A475KO8NNNC",
      "version": "1739501688",
      "type": 2
    },
    "e899e4ce59a341fcb9cb0902f0e4c7be": {
      "source": "02f588b5b84040bc97f538536c8c1080|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Inductors (SMD)\"]",
      "title": "MLZ1608M6R8WT000",
      "version": "1705462808",
      "type": 2
    },
    "c5814dd8debf44bea387b6e78ea045fb": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "66f134a27003490e86347fbe79eb5b2d": {
      "source": "6d3562bdc96243ae97feaf073d2c8f4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1003T5E",
      "version": "1713800144",
      "type": 2
    },
    "020eceb0450749f7a9ffb1846f6b5940": {
      "source": "7a5715560abb4d68a5340ca883ecdfec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "20KΩ (2002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2002T5E",
      "version": "1732256402",
      "type": 2
    },
    "c221dbd06b0543da872e26984d26a1b2": {
      "source": "44b33b2cfa54423786681cf7bfd35083|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-0729K4L",
      "version": "1732100466",
      "type": 2
    },
    "f1d84589629e4cd6bf4551794070396d": {
      "source": "95a74e1f322f4cabbddfefedade16721|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "PHT0805Y5252BGT",
      "version": "1744813268",
      "type": 2
    }
  },
  "footprints": {
    "74ae75d2e0f34536858d4d6cc952faf1": {
      "title": "SOT_223",
      "source": "a4fd29566f9f4e93a20b3cb8e3ee005f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487497",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "cdf71c51424d4dc1b8beca0486463cb9": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727596666",
      "type": 4,
      "desc": ";SOIC-8;SOP-8;PG-DSO-8-16;-;SO-8;SOIJ-8;SOIC-8-EP;SOIC-8-150mil;TDSO-8;PG-TDSO-8;SOIC-8-N;SOIC-8N;DSO-8-60;SOIC-8NB;VSOIC-8_NB;VSOIC-8-NB;SOIC-8-Narrow;TSSOP-8;MSOP-8;DFN-8(2x2);SOP-8-150mil;SOP-8-J;SOIC-8_150mil;SOP;SOP-8L;SOIC-8L;SO-8-150mil;SOIC8;SSOP-8;NSOIC-8;SOP-8_150mil;SO-8_3.9mm;SOIC8_39MM;SOP-8_150MIL;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;MLP-8(3x3);PG-DSO-8;SOIC-16;SOT-96-1;SOP8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "15befc4416c14ea38aa653f699c1187c": {
      "title": "SW-TH_5.8ZSGT",
      "source": "85309c29f96648249e2b40ce48ac9241|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721617527",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "02e3bbcc8aff41609e96c4fe4c161014": {
      "title": "SW-TH_MSK12C02",
      "source": "1486ea0d6f544d22a7390b2b8f6cbdac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664009253",
      "type": 4,
      "desc": ";SMD;SW-TH_MSK12C02;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "ace35bbcd2504ec79f298d51fd06ea5b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "bfc37ab24ca146d4878b294f111ea769": {
      "title": "C_Ele_SMD_3x5.4mm",
      "source": "ba4776a1ddb44e77a928d51df9992c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b925a7bdba60416190e4c171920ad68e": {
      "title": "S8050_SOT-23",
      "source": "e5f991e359ef4117a792231e66df182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1c74d2eba41545ea9671cdf0d58856c7": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "86b853d9e04e42abadf9a2742d559158": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "dffaa38b54bb4363be4bbcfdde212f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406329",
      "type": 4,
      "desc": ";SMA(DO-214AC);DO-214AC;SMA;DO-221AC;SMA-flat;Flat-D;DO-214AC(SMA);DO-15(DO-204AC);SMA-FL;SMAG;SMA-W;SMB(DO-214AA);SMA(W);-;SMC;SMAOJ;SMA_L4.3-W2.6-LS5.1-RD;SMB;SOT2P3_00B4_00X5_60H2_50;SMAK;SS310-SMA;SOD-123;SMDA;SOD;SMA-L;TDFN-6_EP(3x3);PMDS;SMD;SlimSMAW(DO-221AD);SlimSMA(DO-221AC)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "c62f608fcdde4f269681129b9a889081": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "4045ac5a41a04654a92b329d5da4061c": {
      "title": "SMA_L4.3-W2.6-LS5.0-FD",
      "source": "231437bb23b747b097d7f2e921fcee2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329524",
      "type": 4,
      "desc": ";SMA(DO-214AC);DO-214AC(SMA);SMA;SMA_L4.3-W2.6-LS5.0;DO-214AC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "89da431fac0547e68a59ab3a6652dc50": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    }
  },
  "devices": {
    "34d0f778cfb24c78ab450132c8d625d6": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "fce35f6fe5f144918db9b9741e652bb0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "6368e358af694078b9b40d627c98a3c5": {
      "title": "AMS1117",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9dd9838d4a254180a5359c56e9f5cc38",
        "Designator": "U?",
        "Footprint": "74ae75d2e0f34536858d4d6cc952faf1",
        "3D Model": "925194bf9823436183a3e0b978a8d076|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.84,255.85,68.86,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Supplier Footprint": "SOT_223",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bf99809ca82c4beda38006a9b6ba7464|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670487543",
      "custom_tags": "[]"
    },
    "79badb4aa3fa45b2974985eebf243796": {
      "title": "TPS54331DR",
      "attributes": {
        "LCSC Part Name": "3A, 28V 输入非同步降压转换器",
        "Supplier Part": "C9865",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS54331DR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps54331",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "09a663204695468bae035d0dba39d0af",
        "Designator": "U?",
        "Footprint": "cdf71c51424d4dc1b8beca0486463cb9",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Input Voltage": "3.5V~28V",
        "Output Voltage": "-",
        "Output Current": "3A",
        "Switching Frequency": "570kHz",
        "Operating Temperature": "-40℃~+150℃@(TJ)",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Quiescent Current (Iq)": "1mA",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;工作电压:3.5V~28V;输出电压:-;输出电流:3A;"
      },
      "description": "功能类型:降压型;输出类型:可调;工作电压:3.5V~28V;输出电压:-;输出电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9D4A47ED5DB87B4AEDEF59852CA97801.jpg"
      ],
      "source": "321f474326ed45a29350f41ef2242a13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138005",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "2d583cf811ff4ae491bb091bb53463b3": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "adf1453bcf1e4dc5b5eaabe46d57a412",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "1fff1019aceb4ae39f23e24bd01c3021": {
      "title": "5.8 ZSGT",
      "attributes": {
        "LCSC Part Name": "5.8*5.8有头/高头 带锁/自锁开关 泡泡机开关",
        "Supplier Part": "C2681587",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "5.8 ZSGT",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C2681587_CDDDDA4A1C7AC9FEB01815B75893A6BA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e177d8d5d294982a73ea99267268cf8",
        "Designator": "SW?",
        "Footprint": "15befc4416c14ea38aa653f699c1187c",
        "3D Model": "3b6e980975cd43bda015b2e9aaa869d3",
        "3D Model Title": "SW-TH_5.8ZSGT",
        "3D Model Transform": "228.346,228.346,0,0,0,0,0,0,-141.732",
        "Circuit": "双刀双掷",
        "Self Lock / No Lock": "自锁",
        "Actuator Style": "方形按钮",
        "Mounting Style": "直插",
        "Contact Current": "110mA",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "白色",
        "With Lamp": "不带",
        "Pin Style": "PC引脚",
        "Operating Force": "1.5N",
        "Operating Temperature": "-10℃~+70℃",
        "Mechanical Life": "10万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;自锁/无锁:自锁;安装方式:直插;触点电流:110mA;额定电压 (DC):30V;带灯:不带;作用力:1.5N;机械寿命:10万次;"
      },
      "description": "电路结构:双刀双掷;自锁/无锁:自锁;安装方式:直插;触点电流:110mA;额定电压 (DC):30V;带灯:不带;作用力:1.5N;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1FC071F5B155AFA37DF3D07BBDB70654.jpg"
      ],
      "source": "0959fca249d64bd481a55f58cffc47c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759416",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "e096aab077f54ea28ddbb64c7a76dfb2": {
      "title": "MSK12C02",
      "attributes": {
        "LCSC Part Name": "两档侧拨贴片 7脚 滑动开关",
        "Supplier Part": "C431540",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MSK12C02",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431540_89155AEF0758B9AD1B2D805F83FB12E3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "067e48532d7d4fc39085c903897ed500",
        "Designator": "SW?",
        "Footprint": "02e3bbcc8aff41609e96c4fe4c161014",
        "3D Model": "fac986d38b354d44b3f0357550471109",
        "3D Model Title": "SW-SMD_3P-L6.6-W2.7-LS7.8-P1.50",
        "3D Model Transform": "307.086,204.724,0,180,0,0,0.001,-29.53,-19.685",
        "Circuit": "单刀双掷",
        "Actuator Style": "-",
        "Pin Style": "SMD接片",
        "Switch Length": "8mm",
        "Switch Width": "2.8mm",
        "Switch Height": "1.4mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "-",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:卧贴;开关颜色:-;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):-;额定电压(AC):-;机械寿命:1万次;"
      },
      "description": "电路结构:单刀双掷;安装方式:卧贴;开关颜色:-;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):-;额定电压(AC):-;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/2A8DD56922DD53F9493E7EF5F448B0A1.jpg"
      ],
      "source": "1aa6b866f39b446b9eb9c0cdb8aac8ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743618",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "82e0ea205cb14e49bc6dd589028c0e8a": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "abcb507468d946128fc237ce62dc4b46",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "c8fcb143d860479c812e4b6a5b5127af": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "10cbf9cda589408c8220c8ec1dd6805b",
        "Footprint": "ace35bbcd2504ec79f298d51fd06ea5b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "fcb1fea79dcd4418ad3a713712d06330": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "70a9fb289eb44e6592e44302ffd5bc50",
        "Designator": "C?",
        "Footprint": "bfc37ab24ca146d4878b294f111ea769",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cba3631a2e634182b2c887169e279b39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466150",
      "custom_tags": "[]"
    },
    "f271cca4c2b44027976f9d5329bc88f4": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250103/C44077DA9E7B3EFAE02F22B6D3D1CBC9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e582cb6778b4d528d35ca4b4876b9cf",
        "Designator": "C?",
        "Footprint": "ace35bbcd2504ec79f298d51fd06ea5b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e59e39598c7044cf87ce4cf6bdee0b52": {
      "title": "S8050_SOT_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "2856752c9b7d4c98a6aff9ec0ce16e66",
        "Footprint": "b925a7bdba60416190e4c171920ad68e",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470143",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "41986712c19c43028b5703bf032ad1d2": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "adec3d7caae44c2db0c31b53a21f95ee",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "b89cf86b657e47d6a11f3a7b3dc1011a": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "8495d15db3d840818411822383677dc9",
        "Footprint": "1c74d2eba41545ea9671cdf0d58856c7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "35de7b37ea3f4508b9d133422c6e835e": {
      "title": "1N4007",
      "attributes": {
        "LCSC Part Name": "1N4007",
        "Supplier Part": "C9900004759",
        "Manufacturer": "",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "SMA_L4.3-W2.6-LS5.1-RD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7947a3bae74c42c5838ab0af4b7d72ae",
        "Designator": "U?",
        "Footprint": "86b853d9e04e42abadf9a2742d559158",
        "3D Model": "1d20a911e9694ba6aaf6e9207164e4da",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.4563,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "71a33da633df4021a32de228aaeed3ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896341",
      "custom_tags": "[]"
    },
    "80314f07eb29438a92fce2189feb716a": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a19457891c34621a3f9f1fb9c724ce5",
        "Designator": "L?",
        "Footprint": "c62f608fcdde4f269681129b9a889081",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "5f36097d05374901846af54a61f6857d": {
      "title": "SS34_C7420365",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C7420365",
        "Manufacturer": "R+O(宏嘉诚)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/SS34/8397187.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb8a471e8651416186dcebc3bb669874",
        "Designator": "D?",
        "Footprint": "4045ac5a41a04654a92b329d5da4061c",
        "3D Model": "7e24bebe6cd74171ae8c9de6fc5b78aa",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-FD",
        "3D Model Transform": "198.4248,103.5431,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Voltage - Forward(Vf@If)": "550mV@3.0A",
        "Voltage - DC Reverse(Vr)": "40V",
        "Current - Rectified": "3A",
        "Reverse Leakage Current (Ir)": "200uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@3.0A;直流反向耐压(Vr):40V;整流电流:3A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@3.0A;直流反向耐压(Vr):40V;整流电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230610/69EBEB08338E6A33891163ADEF31426A.jpg"
      ],
      "source": "c3734e2070e4438db97ae395982d0252|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690796402",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "ca58c4d54e06404f8060128a98197235": {
      "title": "GRM188R60J476ME15D",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 6.3V",
        "Supplier Part": "C140782",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM188R60J476ME15D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/GRM188R60J476ME15D/152108.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5daab2d5c3740f29f3b0e537011b3d6",
        "Designator": "C?",
        "Footprint": "ace35bbcd2504ec79f298d51fd06ea5b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rating": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/9F0C2009C2A5A4BFB57054D5F6E4DE13.jpg"
      ],
      "source": "b5994ec2aaa04033962c6bb7558eeb9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259907",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4845f2e58bb548eca034bc3eba1fb5bd": {
      "title": "CL10B102KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C1588",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B102KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10B102KB8NNNC/1940.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ba0418e025d418188b4d90c4dc35383",
        "Designator": "C?",
        "Footprint": "ace35bbcd2504ec79f298d51fd06ea5b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:1nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/190E6AE339214F0D4D48D2B296B470A6.jpg"
      ],
      "source": "f7218f4330f6417aa864e05da749dbcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5f511080c4274516a9ed2e08be4fb1df": {
      "title": "CL10C470JB8NNNC",
      "attributes": {
        "LCSC Part Name": "47pF ±5% 50V",
        "Supplier Part": "C1671",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C470JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10C470JB8NNNC/2023.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9ce81b6028348818bdf3629f948c7f1",
        "Designator": "C?",
        "Footprint": "ace35bbcd2504ec79f298d51fd06ea5b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "47pF",
        "Tolerance": "±5%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:47pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:47pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/2FFC08CA6D471B8B4AC4AF76771E52BF.jpg"
      ],
      "source": "c8583cd280864c26a2f7d37b4ea62539|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b44a19e358934653a485b855766c7df8": {
      "title": "0603B103K500NT",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C57112",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B103K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603B103K500NT/58143.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9c2b5b6ec504e87adf2a7f4bf12afb5",
        "Designator": "C?",
        "Footprint": "ace35bbcd2504ec79f298d51fd06ea5b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/99669A82AF96482694A6CF3C4857625C.jpg"
      ],
      "source": "ba0ef844dedf4abe96b23ed2bec15b20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "351d59193ec24a1098b991b82e0d23cd": {
      "title": "CL10A475KO8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C19666",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10A475KO8NNNC/20375.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "671a7dbb4ecc4c28ad6efd11c4b75241",
        "Designator": "C?",
        "Footprint": "ace35bbcd2504ec79f298d51fd06ea5b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rating": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:16V;温度系数:X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:16V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/DFE219CD3B6A6B85C32E84FF6F3D0EDC.jpg"
      ],
      "source": "9d6a8d9b94504b8e8615128aa8b87628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f948da71bd2c47b792fb68e86d078856": {
      "title": "MLZ1608M6R8WT000",
      "attributes": {
        "LCSC Part Name": "6.8uH ±20% 100mA",
        "Supplier Part": "C695596",
        "Manufacturer": "TDK",
        "Manufacturer Part": "MLZ1608M6R8WT000",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200619/C383390_12B08DE970320BE328D08C37492510E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e899e4ce59a341fcb9cb0902f0e4c7be",
        "Designator": "L?",
        "Footprint": "c62f608fcdde4f269681129b9a889081",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "6.8uH",
        "Tolerance": "±20%",
        "Rated Current": "300mA",
        "Saturation Current (Isat)": "100mA",
        "DC Resistance (DCR)": "740mΩ",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "-",
        "Type": "叠层电感",
        "Name": "={Value}",
        "Description": "电感值:6.8uH;精度:±20%;额定电流:300mA;饱和电流(Isat):100mA;直流电阻(DCR):740mΩ;"
      },
      "description": "电感值:6.8uH;精度:±20%;额定电流:300mA;饱和电流(Isat):100mA;直流电阻(DCR):740mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/A1BD91F51D4811370DC8356E6E6D78ED.jpg"
      ],
      "source": "b33a20fdebbd415497d86b92709698ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174809",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Inductors (SMD)\"]"
    },
    "23913750bdfa40eba28dcfa9a022e16c": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF1002T5E/26547.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5814dd8debf44bea387b6e78ea045fb",
        "Designator": "R?",
        "Footprint": "1c74d2eba41545ea9671cdf0d58856c7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250618/A8DD5FF53E8BE3A05CC533FBBE26BF71.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "08b0339094f140a18fcde9d44b1b15ce": {
      "title": "0603WAF1003T5E",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25803",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1003T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF1003T5E/26546.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66f134a27003490e86347fbe79eb5b2d",
        "Designator": "R?",
        "Footprint": "1c74d2eba41545ea9671cdf0d58856c7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9CADD82CDD9E855DF3936BDC26AC09E2.jpg"
      ],
      "source": "40ff282b3d594c33b798d1707d8406cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "7e4c66dd88614dd09e4e2f7197b5a11e": {
      "title": "0603WAF2002T5E",
      "attributes": {
        "LCSC Part Name": "20kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C4184",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF2002T5E/4591.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "020eceb0450749f7a9ffb1846f6b5940",
        "Designator": "R?",
        "Footprint": "1c74d2eba41545ea9671cdf0d58856c7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "20kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:20kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:20kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/246474BFC5BFB39373D67577F773C3A7.jpg"
      ],
      "source": "2f6a23c7c5254d3a93d32faca978f2a0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348573",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "231f461641f64473b2a3a38ee2e92930": {
      "title": "RC0603FR-0729K4L",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 29.4kΩ ±1% 100mW",
        "Supplier Part": "C137752",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-0729K4L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180821/C275644_0D56F95EFF785E7D9A1FEF436B37DA78.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c221dbd06b0543da872e26984d26a1b2",
        "Designator": "R?",
        "Footprint": "1c74d2eba41545ea9671cdf0d58856c7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "29.4kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:29.4kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:29.4kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/49BFCC7DA3764EE6F44910BF09D2E837.jpg"
      ],
      "source": "333852acc5574bbe986ae75a8ddbff3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311959",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8781a8ec14734b869b5ee6a2af7fc812": {
      "title": "PHT0805Y5252BGT",
      "attributes": {
        "LCSC Part Name": "52.5kΩ ±0.1%",
        "Supplier Part": "C4184401",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "PHT0805Y5252BGT",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241111/797EBD90FB0B2A6A48D0A1D987241273.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1d84589629e4cd6bf4551794070396d",
        "Designator": "R?",
        "Footprint": "89da431fac0547e68a59ab3a6652dc50",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "52.5kΩ",
        "Tolerance": "±0.1%",
        "Name": "={Value}",
        "Description": "阻值:52.5kΩ;精度:±0.1%;"
      },
      "description": "阻值:52.5kΩ;精度:±0.1%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "92cb71a70ad74581b28c6dd944f1fa96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678720803",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a7a88b59ccdb4d55bba3730fd4a38238",
      "pcb": "f724f96ffb8d486d93a2979a113b9b0a"
    }
  },
  "config": {
    "title": "rc_tank",
    "cbbProject": 0,
    "defaultSheet": "34d0f778cfb24c78ab450132c8d625d6",
    "editorVersion": "2.2.40.8"
  }
}